# The-Fable-Of-The-Eclipse

./: .gitignore  LICENSE  LoopieProject.csproj  LoopieProject.csproj.Backup.tmp  README.md  index.html  project.config
Assets/: Audio.metacache
Assets/Audio/: SFX.metacache
Assets/Materials/: Brightwhiskers.metacache  Brightwiskers.mat  Chest.mat  Ground.mat  Mushroom.mat  Puzzle_Level_1.metacache  Slimes.mat  Structure.mat  Tree Trunk.mat  Void.mat  Walls.mat
Assets/Models/: BasicBlob.fbx  BlockingLvl1.fbx  BrightWhiskerTestAnim.fbx  Level1.fbx  WalkAnimExportWorksBlender.fbx  big_mushroom.fbx  brightwisker.fbx
Assets/Narrative/: NarrativeElements.cs
Assets/Scenes/: Camera Test.scene  DefaultScene.scene.metacache  Level_1.scene  Level_1.scene.metacache  Level_1_REDO.scene  Level_1_Revamp - copia.scene  Level_1_Revamp.scene  Level_1_RevampCutscene.scene  Level_1_Revamp_Puzzles.scene  Level_1_copia.scene.metacache  Level_2_Airpath.scene  Level_2_Airpath.scene.metacache  Level_2_Firepath.scene  Level_2_Firepath.scene.metacache  Level_2_Firepath_Revamp - Copy.scene  Level_2_Firepath_Revamp.scene  Level_2_Hub.scene  Level_2_Hub.scene.metacache  Level_2_Hub_Revamp.scene  Level_2_Waterpath.scene  Level_2_Waterpath.scene.metacache  Level_2_Waterpath_Revamp.scene  Level_Boss.scene  Level_Boss.scene.metacache  Level_Boss_Revamp.scene  MainMenu.scene  MainMenu.scene.metacache  Pau.scene  PuzzleTesting.scene  Puzzle_Level_1.scene  Puzzle_Level_1.scene.metacache  UI.metacache
Assets/Scripts/: Enemy.cs  (+21 more)
css/: code.css  game.css  history.css  home.css  index.css  portrait.css  post-mortem.css  process.css  team.css  teams.css  tools.css
html/: code.html  game.html  history.html  home.html  portrait.html  post-mortem.html  process.html  team.html  teams.html  tools.html
js/: index.js  team.js
(+805 files in other folders)
