
			<Project Sdk="Microsoft.NET.Sdk">
			  <PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<LangVersion>7.3</LangVersion>
				<Nullable>disable</Nullable>
				<ImplicitUsings>disable</ImplicitUsings>
				<NuGetAudit>false</NuGetAudit>

				<EnableDefaultItems>false</EnableDefaultItems>
			  </PropertyGroup>

			  <ItemGroup>
				<Compile Include="**\*.cs" />
			  </ItemGroup>

			  <ItemGroup>
				<Reference Include="C:\Users\Marc Amo\OneDrive\Desktop\LoopieEngine\build\Release\Loopie\*.dll" />
			  </ItemGroup>

			</Project>
			